// colors
@color-gray-very-dark: #333;
@color-gray-dark: #666;
@color-gray-mid: #999;
@color-gray-light: #bbb;
@color-gray-very-light: #eee;

@color-parchment: #f9f8f0;


// fonts
@font-family-default: 'Open Sans', sans-serif;
@font-family-fixed: 'Courier New', 'Courier', sans-serif;

@font-size-huge: 3.2rem;
@font-size-large: 2rem;
@font-size-regular: 1.6rem;
@font-size-small: 1.4rem;
@font-size-tiny: 1.2rem;


@box-shadow-light: 0 2px 3px 0 rgba(0,0,0,0.1);

.selectable {
  transition: background 0.1s;
  &.selected {
    background-color: @color-parchment;
  }
}