.pad-list-container {

  ul.pad-list {
    padding: 0;
    li {
      display: block;

      padding: 10px 10px 20px 10px;
      box-shadow: @box-shadow-light;

      font-size: @font-size-large;

      .selectable();
    }

    .pad-info {
      div {
        font-size: @font-size-tiny;
        display: inline-block;
      }
    }
  }
}