/**
 Common component styles
 */


.pad-btn {
  cursor: pointer;
  border: 1px solid @color-gray-very-light;
  background-color: @color-parchment;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 2px;
  transition: background 0.3s;

  &:hover {
    background-color: @color-gray-very-light;
  }
}