@import 'normalize';
@import '../components/titleInput/titleInput';
@import '../components/note/noteEditor';


body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f8f0;
}

.page-container {
  margin: 30px 0;

  .remove-button {
    float: right;
    border-radius: 5px;
    background: none;
    border: 2px solid #999;
    z-index: 10;
    position: relative;
    width: 32px;
    height: 32px;
  }

  ul.notes-list {
    list-style-type: none;

    li {
      display: block;
    }
  }
}