
@color-gray-very-dark: #333;
@color-gray-dark: #666;
@color-gray-mid: #999;
@color-gray-light: #bbb;
@color-gray-very-light: #eee;

@color-parchment: #f9f8f0;

@font-size-regular: 1.6rem;
@font-size-small: 1.4rem;
@font-size-tiny: 1.2rem;