
ul.pad-collection-list, ul.notes-list {
  padding: 0;

  li {
    display: block;

    &.selected {
      background-color: pink;
    }
  }
}

.page-container {

  padding: 10px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
  min-height: 100px;

  ul.notes-list {
    list-style-type: none;

    li {
      display: block;
      min-height: 26px;
    }
  }
}