.title-input {
  position: relative;
  outline: none;

  .label {
    margin: 0;
    cursor: pointer;
    display: inline-block;
  }
  h1, .input.h1 { font-size: 32px; }
  h2, .input.h2 { font-size: 24px; }
  h3, .input.h3 { font-size: 18px; }
  h4, .input.h4 { font-size: 16px; }
  h5, .input.h5 { font-size: 14px; }

  .input {
    font-weight: bold;
    display: none;
    position: absolute;
    width: 100%;
    top: -2px;
    left: -1px;
    border: none;
    input {
      display: block;
      width: 100%;
      background: none;
      border-color: transparent;
      &:focus, &:active {
        outline: none;
      }
      border-bottom-color: #999;
    }
  }
  &.focus {
    .label {
      opacity: 0;
    }
    .input {
      display: block;
    }
  }
}