
ul.pad-collection-list, ul.notes-list {
  padding: 0;

  & > li {
    display: block;
    padding: 5px;
    .selectable();
  }
}

.page-container {

  padding: 10px;
  box-shadow: @box-shadow-light;
  min-height: 100px;

  ul.notes-list {
    list-style-type: none;

    & > li {
      display: block;
      min-height: 26px;
    }
  }
}