.note-editor {

  position: relative;

  .input {
    width: 100%;
    display: none;
  }

  .preview {
    width: 100%;
    opacity: 1;

    li {
      display: list-item;
    }
  }

  &.focus {
    .preview {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
    .input {
      display: block;
    }
  }
}