.pad-list-container {

  ul.pad-list {
    li {
      display: block;

      padding: 10px 10px 20px 10px;
      box-shadow: @box-shadow-light;

      font-size: @font-size-large;

      .selectable();
    }
  }
}