@context-menu-width: 180px;
.context-menu-container {

  position: absolute;
  left: -(@context-menu-width + 10);

  .context-menu {
    width: @context-menu-width;
    min-height: 400px;
    position: fixed;
    top: 10px;

    .pad-logo {
      font-size: 2.4em;
      display: inline-block;
      color: darken(@color-parchment, 50%);
      padding-left: 6px;
      transition: color 0.3s;
      &:hover {
        color: darken(@color-parchment, 30%);
      }
    }

    ul.actions {
      padding: 0;
      margin: 0;
      li {
        max-height: 0;
        overflow: hidden;
        display: block;
        opacity: 0;
        color: @color-gray-dark;
        font-size: @font-size-small;
        text-transform: uppercase;
        transition: opacity 0.3s, max-height 0.3s;

        &.visible {
          max-height: 60px;
          opacity: 1;
        }
      }
    }

    .shortcut-label {
      font-size: @font-size-tiny;
      color: @color-gray-mid;
      code {
        border: 1px solid @color-gray-light;
        background-color: fade(white, 50%);
        border-radius: 2px;
        padding: 0 3px;
      }
    }

    .history-container {

      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 0.3s, max-height 0.3s;

      .title {
        font-weight: normal;
        font-size: @font-size-small;
        text-align: center;
      }

      &.visible {
        opacity: 1;
        max-height: 500px;
      }
    }

    ul.history {
      margin: 0;
      padding: 0;
      list-style-type: none;
      overflow-y: auto;
      max-height: 400px;
      li {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 2px;
        border: 1px solid @color-gray-very-light;
        color: @color-gray-light;
        cursor: pointer;
        &.current .action-label {
          font-weight: bold;
          color: @color-gray-dark;
        }
        .action-time {
          font-size: @font-size-tiny;
          color: @color-gray-light;
          line-height: 1rem;
        }
      }
    }
  }
}